cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a77259c486a4bc7174b48de1917d6dc7d360c83fbfb2587df8aa262fe5602d93

name:           tsplay
version:        0.0.2.0
synopsis:       Link shortener for TypeScript Playground
description:    Please see the README on GitHub at <https://github.com/gillchristian/tsplay#readme>
category:       Web
homepage:       https://github.com/gillchristian/tsplay#readme
bug-reports:    https://github.com/gillchristian/tsplay/issues
author:         Christian Gill
maintainer:     gillchristiang@gmail.com
copyright:      2020 Christian Gill
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gillchristian/tsplay

library
  exposed-modules:
      Api
      Api.Short
      Api.Short.Models
      Api.Short.Persistence
      Config
      Database
      Init
      Logger
  other-modules:
      Paths_tsplay
  hs-source-dirs:
      src
  ghc-options: -Weverything -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction
  build-depends:
      aeson
    , base >=4.7 && <5
    , bson
    , bytestring
    , casing
    , data-default-class
    , ekg
    , ekg-core
    , fast-logger
    , hashids
    , http-client
    , http-media
    , http-types
    , katip
    , microlens
    , monad-control
    , monad-logger
    , monad-metrics
    , mtl
    , network-uri
    , parsec
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , safe
    , servant
    , servant-server
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , wai
    , wai-cors
    , wai-extra
    , wai-middleware-metrics
    , warp
    , wreq
  default-language: Haskell2010

executable tsplay-exe
  main-is: Main.hs
  other-modules:
      Paths_tsplay
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bson
    , bytestring
    , casing
    , data-default-class
    , ekg
    , ekg-core
    , fast-logger
    , hashids
    , http-client
    , http-media
    , http-types
    , katip
    , microlens
    , monad-control
    , monad-logger
    , monad-metrics
    , mtl
    , network-uri
    , parsec
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , safe
    , servant
    , servant-server
    , text
    , time
    , transformers
    , tsplay
    , unordered-containers
    , utf8-string
    , wai
    , wai-cors
    , wai-extra
    , wai-middleware-metrics
    , warp
    , wreq
  default-language: Haskell2010

test-suite tsplay-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tsplay
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bson
    , bytestring
    , casing
    , data-default-class
    , ekg
    , ekg-core
    , fast-logger
    , hashids
    , http-client
    , http-media
    , http-types
    , katip
    , microlens
    , monad-control
    , monad-logger
    , monad-metrics
    , mtl
    , network-uri
    , parsec
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , safe
    , servant
    , servant-server
    , text
    , time
    , transformers
    , tsplay
    , unordered-containers
    , utf8-string
    , wai
    , wai-cors
    , wai-extra
    , wai-middleware-metrics
    , warp
    , wreq
  default-language: Haskell2010
