cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           tsplay
version:        0.0.2.0
synopsis:       Link shortener for TypeScript Playground
description:    Please see the README on GitHub at <https://github.com/gillchristian/tsplay#readme>
category:       Web
homepage:       https://github.com/gillchristian/tsplay#readme
bug-reports:    https://github.com/gillchristian/tsplay/issues
author:         Christian Gill
maintainer:     gillchristiang@gmail.com
copyright:      2023 Christian Gill
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/gillchristian/tsplay

library
  exposed-modules:
      Api
      Config
      Database
      Init
      Short.Api
      Short.Persistence
      Util
  other-modules:
      Paths_tsplay
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Weverything -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hashids
    , http-types
    , mtl
    , network-uri
    , postgresql-migration
    , postgresql-simple
    , resource-pool
    , safe
    , text
    , transformers
    , tsplay-public
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable tsplay-exe
  main-is: Main.hs
  other-modules:
      Paths_tsplay
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Weverything -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -threaded -rtsopts -with-rtsopts=-N -Wno-unused-packages
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hashids
    , http-types
    , mtl
    , network-uri
    , postgresql-migration
    , postgresql-simple
    , resource-pool
    , safe
    , text
    , transformers
    , tsplay
    , tsplay-public
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite tsplay-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tsplay
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Weverything -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hashids
    , http-types
    , mtl
    , network-uri
    , postgresql-migration
    , postgresql-simple
    , resource-pool
    , safe
    , text
    , transformers
    , tsplay
    , tsplay-public
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010
