cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e540893f4a20b638c1e97b1754ab655c0f6760d77570ce395a763092bae08a13

name:           tsplay
version:        0.0.2.0
synopsis:       Link shortener for TypeScript Playground
description:    Please see the README on GitHub at <https://github.com/gillchristian/tsplay#readme>
category:       Web
homepage:       https://github.com/gillchristian/tsplay#readme
bug-reports:    https://github.com/gillchristian/tsplay/issues
author:         Christian Gill
maintainer:     gillchristiang@gmail.com
copyright:      2020 Christian Gill
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gillchristian/tsplay

library
  exposed-modules:
      Tsplay.Api
      Tsplay.Persistence
      Tsplay.Server
      Tsplay.Types
  other-modules:
      Paths_tsplay
  hs-source-dirs:
      src
  ghc-options: -Weverything -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction
  build-depends:
      aeson
    , base >=4.7 && <5
    , bson
    , bytestring
    , casing
    , data-default-class
    , hashids
    , http-client
    , http-media
    , http-types
    , lens
    , mongoDB
    , mtl
    , network-uri
    , parsec
    , servant
    , servant-checked-exceptions
    , servant-server
    , text
    , time
    , transformers
    , utf8-string
    , wai
    , wai-cors
    , wai-extra
    , warp
    , wreq
  default-language: Haskell2010

executable tsplay-exe
  main-is: Main.hs
  other-modules:
      Paths_tsplay
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bson
    , bytestring
    , casing
    , data-default-class
    , hashids
    , http-client
    , http-media
    , http-types
    , lens
    , mongoDB
    , mtl
    , network-uri
    , parsec
    , servant
    , servant-checked-exceptions
    , servant-server
    , text
    , time
    , transformers
    , tsplay
    , utf8-string
    , wai
    , wai-cors
    , wai-extra
    , warp
    , wreq
  default-language: Haskell2010

test-suite tsplay-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tsplay
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bson
    , bytestring
    , casing
    , data-default-class
    , hashids
    , http-client
    , http-media
    , http-types
    , lens
    , mongoDB
    , mtl
    , network-uri
    , parsec
    , servant
    , servant-checked-exceptions
    , servant-server
    , text
    , time
    , transformers
    , tsplay
    , utf8-string
    , wai
    , wai-cors
    , wai-extra
    , warp
    , wreq
  default-language: Haskell2010
